analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1943314,\\n  \\"name\\"\: \\"Katalon Certification\\",\\n  \\"teamId\\"\: 1923738,\\n  \\"organizationId\\"\: 1975345,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1923738\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
onpremise.email="muhammad.ramadhan@ist.id"
onpremise.password="JyZyKoKiUY3MF0GfWqpG8Q\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1473137,\\"id\\"\:1975345,\\"name\\"\:\\"Katalon Certification\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.testcloud.hub.switchHub.enable=false
