<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'demoqa.com/text-box'</initValue>
      <name>demotxt</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'demoqa.com/checkbox'</initValue>
      <name>democbx</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
